# Rate limiting (using real IP)
limit_req_zone $remote_addr zone=api:10m rate=100r/s;
limit_req_zone $remote_addr zone=face:10m rate=50r/s;

upstream backend_api {
    server blue_backend:4000;
    server green_backend:4000;
    keepalive 32;
}

upstream face_service {
    server blue_face:5001;
    keepalive 16;
}

upstream frontend_service {
    server blue_frontend:3000;
    server green_frontend:3000;
    keepalive 16;
}

# HTTP server (temporary fix - HTTPS disabled)
server {
    listen 80;
    server_name attendance-ml.duckdns.org;
    
    # Production logging for monitoring
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
    
    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;

    # Rate limiting
    limit_req_status 429;
    limit_req_log_level warn;

    # Backend API proxy
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        
        proxy_pass http://backend_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffers 8 4k;
    }

    # Face recognition service with stricter rate limiting
    location /face/ {
        limit_req zone=face burst=10 nodelay;
        
        proxy_pass http://face_service;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Larger timeouts for face processing
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        
        # File upload settings
        client_max_body_size 10M;
        proxy_request_buffering off;
    }

    # Moodle proxy
    location /moodle/ {
        proxy_pass http://moodle:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Frontend application
    location / {
        proxy_pass http://frontend_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Large timeouts for SPA
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffers 8 4k;
    }

    # Nginx status for monitoring
    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
    }
    
    location /metrics {
        access_log off;
        allow all;
    }
}
